@IntrgrativeproCreateAnAccountConformationPage
Feature: InteractionsandDepletionPage: This feature deals with the IntrgrativeproCreateAnAccountConformation_Page functionality of the application on Home page

  Background: 
    Given I am in home page of integrative pro
    And close ConfirmMessage

  @IntrgrativeproCreateAnAccountConformation_Page_Feature-1 @Cadence 
  Scenario: verify the display of Header and Description
  #And click submit account request button
  #And Clicking on the email address
  And close browser
  
  
#  @IntrgrativeproCreateAnAccountConformation_Page_Feature-2 @Cadence 
#  Scenario: verify the display of View Product Catalog
#  #And click submit account request button
#  #And Clicking on this button should navigate the User to the Product Catalog Page
  
  
